FacebookPageManager/Views/CreatePost.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="gluontest.CreatePost">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout Padding="0" Margin="0">
			<StackLayout VerticalOptions="Start">
				<Label>Create New Post</Label>
			</StackLayout>
			<StackLayout VerticalOptions="StartAndExpand" Margin="12, 4">
				<Label>Post Contents:</Label>
				<StackLayout Margin="0" Padding="1" BackgroundColor="Black">
					<Editor x:Name="editorPostBody" HeightRequest="100" />
				</StackLayout>
				<StackLayout Margin="0, 12, 0, 0" Orientation="Horizontal">
					<Label VerticalOptions="Center" WidthRequest="120">Published</Label>
					<Switch x:Name="switchPublished" Toggled="switchPublish_Toggled" IsToggled="true" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label VerticalOptions="Center" WidthRequest="120">Specify Date</Label>
					<Switch x:Name="switchSpecifyDate" Toggled="switchDate_Toggled" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="36">
					<Label VerticalOptions="Center" WidthRequest="120">Post Date:</Label>
					<Label x:Name="labelImmediate" VerticalOptions="Center">Now</Label>
					<DatePicker x:Name="datePost" PropertyChanged="datePost_PropertyChanged" IsVisible="false" />
					<TimePicker x:Name="timePost" PropertyChanged="datePost_PropertyChanged" IsVisible="false" />
				</StackLayout>
				<Label x:Name="labelUnpublished" TextColor="Red" IsVisible="false">
					* this post will not be published yet
				</Label>
			</StackLayout>
			<StackLayout VerticalOptions="End" Orientation="Horizontal">
				<Button Text="&lt; Back" Style="{StaticResource ActionButton}" Clicked="btnBack_Clicked" WidthRequest="140" HorizontalOptions="StartAndExpand" />
				<Button Text="Create Post &gt;" Style="{StaticResource ActionButton}" Clicked="btnCreatePost_Clicked" WidthRequest="140" HorizontalOptions="End" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
