FacebookPageManager/Views/PostsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gluontest.PostsList">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout Padding="0" Margin="0">
			<StackLayout VerticalOptions="Start" Padding="16, 24, 0, 0" Orientation="Vertical">
				<Label x:Name="labelPostHeader" Text="Posts" />
				<Label x:Name="labelEmpty" Text="No posts found :(" IsVisible="false" Margin="6" FontSize="14" />
			</StackLayout>
			<StackLayout VerticalOptions="CenterAndExpand" Margin="0, 8, 0, 0">
				<ListView x:Name="listPosts" Style="{StaticResource ApiItemList}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout VerticalOptions="CenterAndExpand">
									<Label Style="{StaticResource ListMajorItem}" VerticalOptions="Start" LineBreakMode="TailTruncation" Text="{Binding Path=Body}" />
									<StackLayout VerticalOptions="End" Orientation="Horizontal">
										<Label Style="{StaticResource ListMinorItem}" VerticalOptions="End" HorizontalOptions="Start" Text="{Binding InsightViewCount}" />
										<Label Style="{StaticResource ListMinorItem}" VerticalOptions="End" HorizontalOptions="EndAndExpand" Text="{Binding CreatedTime}" />
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<StackLayout VerticalOptions="End" Orientation="Horizontal">
				<Button Text="&lt; Back" Style="{StaticResource ActionButton}" Clicked="btnBack_Clicked" WidthRequest="140" HorizontalOptions="StartAndExpand" />
				<Button Text="Post Details &gt;" Style="{StaticResource ActionButton}" Clicked="btnDetails_Clicked" WidthRequest="140" HorizontalOptions="End" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
